<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task | Pagodalab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="js/main.js"></script>
</head>
<body>
    <!--header section start-->
    <header>
        <div class="container-fluid">
            <nav>
                <ul>
                    <li class="lefty"><a href="#"><h3>Yeti</h3></a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Markets</a></li>
                    <li><a href="#">Investors</a> </li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Brands</a> </li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav>
            
        </div>
        <div>
            <img src="images/bird.png" alt="" height="300px" width="300px" id="slogan-img" class="img-fluid">
            <h1 class="text-uppercase slogan float-left ">The <br> King of Good Time</h1>
        </div>
    </header>
    <!--header section end-->
    <!-- Start of Promo-->
    <div class="container">
        <div class="row">
            <div class="col-sm-6 promo-img">
                <img src="images/Promo.png" alt="" class="img-fluid">
            </div>
            <div class="col-sm-6 promo-text">
                <h1>Introducing Arna Strong</h1>
                <p>Lorem, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos rerum pariatur voluptatibus commodi tempore et. Unde sed voluptatibus soluta impedit.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi, ut dolores fugit quod enim nulla nobis et nesciunt iure quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ipsam sequi facilis nam inventore laboriosam a harum earum enim voluptatibus!</p>
                <button class="btn bgdarkblue">Know More</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                    <figure class="figure">
                        <img src="images/kingfisher-for-aneem.png" class="figure-img img-fluid rounded" alt="" height="80px" width="50px">
                        <figcaption class="muted">Kingfisher Premium</figcaption>
                        <span class="figure-caption">India's no 1 beer</span>
                        
                        <h3>NRS 350</h3>
                    </figure>
            </div>
            <div class="col-sm-4">
                <figure class="figure">
                    <img src="images/ARNA LIGHT BOTTLE MOCK UP 01.png" class="figure-img img-fluid rounded" alt="" height="80px" width="50px">
                    <figcaption class="muted">Arna Light</figcaption>
                    <span class="figure-caption">Low caloie beer</span>
                            
                    <h3>NRS 350</h3>
                </figure>
            </div>
            <div class="col-sm-4">
                <figure class="figure">
                    <img src="images/kingfisher for aneem.png" class="figure-img img-fluid rounded" alt="" height="80px" width="50px">
                    <figcaption class="muted">Arna Strong</figcaption>
                    <span class="figure-caption">CHADCHA MAHALE</span>
                            
                    <h3>NRS 300</h3>
                </figure>
            </div>
        </div>
    </div>
    <!--End of Promo-->
    <!--video section start-->
        <div class="container-fluid text-with-bg">
            <img src="images/rectangle.png" alt="" class="img-fluids">
            <div class="left-side">
                <h2 class="text-uppercase">pure himalayan water make</h2>
                <h1 class="text-uppercase">your favourite beer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae minima expedita tenetur rerum. Harum iste incidunt eum ipsum quam. Dicta, illum consectetur recusandae porro odio nesciunt est nobis et error illo numquam sequi dolorum, iste, iusto neque labore reiciendis consequatur!</p>
                <button class="btn bgdarkblue">Know More</button>
            </div>
            <div class="right-side">
                <video src="images/vd.mp4" type="video/mp4" height="50%" width="80%" autoplay controls muted></video>
            </div>
        </div>

    <!--video sectio end-->

    <!--Start-->
    <div class="container divisions"> 
        <h1 class="text-uppercase text-center text-dark">Divisions</h1>
        <div class="row">
            <div class="col-sm-4">
                    <img src="images/Running.png" alt="">
            </div>
            <div class="col-sm-4"> 
                <img src="images/Lifestyle.png" alt="">
            </div>
            <div class="col-sm-4">
                <img src="images/Gym.png" alt="">
            </div>
        </div>
    </div>
    <!---->

    <div class="container news">
        <h1 class="text-uppercase text-center text-dark">News and Events</h1>
        <div class="row">
            <div class="col-sm-6">
                <img src="images/Clip.png" alt="">
            </div>
            <div class="col-sm-6">
                <img src="images/Picture.png" alt="">
            </div>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>